* {
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body {
    margin: 0;
    background-color: #f5f6fa;
}

.main-container {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100vw;
    height: 80vh;
}

.form {
    display: grid;
    grid-template-rows: 15% 5% 50% repeat(3, 10%);
    /* grid-area: 'title' 'divider' 'url' 'max-pages' 'max-depth' 'submit'; */

    width: 50vh;
    height: 50vh;
    border: 5px solid black;
    background-color: #4b4b4b;
}

.form h3 {
    grid-area: title;

    margin: auto;
    color: #f5f6fa;
    font-size: 2rem;
}

.divider {
    grid-area: divider;

    width: 95%;
    height: 10px;
    margin: auto;
    background-color: #f5f6fa;
}

.link-input {
    grid-area: url;

    width: 95%;
    height: 95%;
    margin: auto;
    border: 2px solid black;
    resize: none;
    overflow-y: auto;
}

.max-pages-container {
    grid-area: max-pages;

    width: 95%;
    height: 95%;
}

.max-depth-container {
    grid-area: max-pages;

    width: 95%;
    height: 95%;
}

.max-pages-container,
.max-depth-container {
    display: grid;
    grid-template-rows: repeat(2 * 50%);
    grid-template-areas: 'label input';
}

.max-pages-container label,
.max-depth-container label {
    grid-area: label;
    color: #f5f6fa;
}

.max-pages-container input,
.max-depth-container input {
    grid-area: input;
    background-color: #f5f6fa;
    border: 2px solid black;
}

.max-pages-container label,
.max-depth-container label,
.max-pages-container input,
.max-depth-container input {
    width: 50%;
    height: 100%;
}

.form-button {
    grid-area: submit;

    width: 95%;
    height: 80%;
    margin: auto;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 700;
    background-color: #f5f6fa;
    border: 2px solid black;
}
